CT_LOCAL_TARBALLS_DIR="${HOME}/src"
CT_SAVE_TARBALLS=y
# CT_INSTALL_DIR_RO is not set
CT_LOG_EXTRA=y
CT_ARCH_ARCH="armv7-a"
CT_ARCH_CPU="cortex-a8"
CT_ARCH_TUNE="cortex-a8"
CT_ARCH_FPU="neon-vfpv4"
CT_ARCH_FLOAT_HW=y
CT_ARCH_arm=y
# CT_ARCH_ARM_TUPLE_USE_EABIHF is not set
CT_TOOLCHAIN_PKGVERSION="GCC"
CT_TARGET_ALIAS="arm-eabi"
CT_TOOLCHAIN_ENABLE_NLS=y
CT_CC_BINUTILS_SHOW_LINARO=y
CT_BINUTILS_LINKER_LD_GOLD=y
CT_BINUTILS_GOLD_THREADS=y
CT_BINUTILS_LD_WRAPPER=y
CT_BINUTILS_PLUGINS=y
CT_CC_GCC_SHOW_LINARO=y
CT_CC_V_linaro_4_9=y
CT_CC_LANG_CXX=y
# CT_CC_GCC_ENABLE_TARGET_OPTSPACE is not set
CT_DEBUG_gdb=y
# CT_GDB_CROSS_PYTHON is not set
CT_ISL_V_0_12_2=y
